
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jianglin Wu - Software Engineer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">

	
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<a name="top">
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">Jianglin</a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="contact.html">Contact</a></li>
						<li class="cta"><a href="resume.html">View PDF Resume</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
		
	</div>
	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>
								<p>Actively looking for</p>
								<p>Full-Time</p> 
								<p>Software Engineer</p> 
								<p>position.</p>
							</h2>
		   					<p><a href="#start" class="btn btn-primary btn-lg">More</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/slide_2.jpg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Java, C++, PHP, C, JavaScript, jQuery, AngularJS, HTML5, CSS, JSON, Backbone, SQL, C#, Python, Git...</h2>
		   					<p><a href="#" class="btn btn-primary btn-lg">View PDF Resume</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
	<a name="start">
	<div id="fh5co-info-section">
		<div class="container">
			
			<div class="row">
			<h2>Summary:</h2>
				<div class="col-md-6 col-md-offset-1 text-left fh5co-heading animate-box">
					<p>Looking for Full Stack Software Engineer position and/or backend development using Java/C++ in MA/CT/NJ/NY;</p> 
					<p>Experienced in object-oriented programming and web development;</p> 
					<p>Quickly learn and master new technologies;</p> 
					<p>U.S. Permanent Resident (Authorized to work in the US without sponsorship) </p>
				</div>
			</div>
			<div class="row">
			<h2>Technical Skills: </h2>			
				<div class="col-md-4 animate-box">
					<div class="info">
						<div class="desc">
							<i class="devicon-java-plain-wordmark"></i>
							<h3>Java</h3>
							<p>First language I've learned as Computer Science student, most of my projects are done in Java.  As a research assistant during last semester at college, I implemented user interface for URLearning package and developed open source program to integrate URLearning using Java.<br>(5+ years)</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="info">
						<i class="devicon-php-plain"></i>
						<div class="desc">
							<h3>PHP</h3>
							<p>My last job was Full Stack Software Engineer using PHP MVC framework as backend for both internal tools and customer faced webpage. And I've also done many projects that use PHP to build the website during college.<br>(~1 year)</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 animate-box">
					<div class="info">
						<i class="devicon-javascript-plain"></i>
						<div class="desc">
							<h3>JavaScript</h3>
						</div>
					</div>
					<div class="info">
						<i class="devicon-backbonejs-plain"></i>
						<div class="desc">
							<h3>Backbone</h3>
						</div>
					</div>
					<div class="info">
						<i class="devicon-jquery-plain"></i>
						<div class="desc">
							<h3>jQuery</h3>
						</div>
					</div>
					<div class="info">
						<i class="devicon-html5-plain"></i>
						<div class="desc">
							<h3>HTML5</h3>
						</div>
					</div>
					<div class="info">
						<i class="devicon-css3-plain"></i>
						<div class="desc">
							<h3>CSS</h3>
							<p>Enhanced during my last job, which use company's own JS library Tungsten (Based on Backbone) and jQuery. <br>(1-2 years)</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 animate-box">
					<div class="info">
						<i class="devicon-cplusplus-plain"></i>
						<div class="desc">
							<h3>C++</h3>
							<p>Start using C++ at the same time as Java. Have been working on data protection software written in C++<br>(~4 years)</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="info">
						<i class="devicon-c-plain"></i>
						<div class="desc">
							<h3>C</h3>
							<p>Have taken Operating Systems, Network Security and other course which require kernel level programming.<br>(~1 year)</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 animate-box">
					<div class="info">
						<i class="devicon-angularjs-plain"></i>
						<div class="desc">
							<h3>AngularJS</h3>
							<p>Learned and implemented AngularJS projects recently to have fun and solve daily problems by applying technologies that I have just learned. <br>.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="info">
						<i class="devicon-csharp-plain"></i>
						<div class="desc">
							<h3>C#</h3>
							<p>During my internship in a medical software company in 2014, Implemented new user interface for internal tool.<br>(~1 year)</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="info">
						<i class="devicon-python-plain"></i>
						<div class="desc">
							<h3>Python</h3>
							<p>Academic projects and some small tools written by Python.<br>(~1 year)</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="info">
						<i class="devicon-mysql-plain"></i>
						<div class="desc">
							<h3>SQL</h3>
							<p>Deal with MSSQL and MySQL all the time when doing some large projects and at work.<br>(2-3 years)</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="info">
						<i class="devicon-linux-plain"></i>
						<div class="desc">
							<h3>Linux</h3>
							<p>Implement file system, apache module and set up LAMP server for web application.<br>(2-3 years)</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="info">
						<i class="devicon-git-plain"></i>
						<div class="desc">
							<h3>Git</h3>
							<p>Use git to collaborate with classmates and colleague.<br>(2-3 years)</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 animate-box">
					<div class="info">
						<div class="desc">
							<h3>...</h3>
							<p></p>
						</div>
					</div>
				</div>
				
			</div>
			<div class="row">
			<h2>Work Experience:</h2>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b>Software Engineer @ Wayfair, LLC</b><img style="float:right;" src="images/wayfair.png"><br> 			
					April, 2016 - July, 2016 | Boston, MA</h3> 
					<ul>
					<li> Implement new features under MVC framework in both backend (PHP) and frontend (Tungsten, Backbone, Mustache) for desktop and mobile.</li>
					<li> Debug and fix website issues including SQL, PHP, Tungsten, HTML and (S)CSS.</li>
					<li> Convert old ASP webpages to PHP MVC framework.</li>
					<li> Sample Projects:
						<p> Internal tool for email search: Invoke PHP Controller via Ajax call, construct Model, prepare data for
							View, and display search results in jQuery DataTables. <br>
							Similar product image search: Given image URL, get similar images from Redis/SQL, render multi-page
							result images in Tungsten without page reloading.<br>
							Order Management Wizard Tool: Rewrite existing ASP page for packing slip to PHP MVC, popup
							customized Tungsten Modal instead of redirecting to new webpage.
						</p>
					</li>
					</ul>
				</div>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b>Software Intern @ Accumedic Computer System, Inc</b><img style="float:right;" src="images/accumedic.png"><br> 			
					January, 2014 - August, 2014 | Great Neck, NY</h3> 
					<ul>
						<li> Designed, debugged, scripted and updated forms and form system module relaying on MSSQL Server for EMR software (SaaS).</li>
						<li> Implemented new C# user interface for form generation and data validation.</li>
						<li> Developed Java application to parse Excel form contents to SQL scripts.</li>
						<li> Added/Modified new application features.</li>
					</ul>
				</div>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b>Research Assistant @ Computer Science Department, Queens College</b><img style="float:right;" src="images/queenscollege.png"><br> 			
					January, 2013 - July, 2013 | Flushing, NY</h3> 
					<ul>
						<li> Designed and implemented network graph visualization program and user interface for Bayesian
							network software package URLearning in Java.</li>
						<li> Developed open source program for machine learning (Weka) API to integrate URLearning program.</li>
						<li> Provided research support with R package to visualize brain Bayesian network.</li>
						<li> Performed comparative algorithm analysis between research groups.</li>
					</ul>
				</div>
			</div>
			<div class="row">
			<h2>Education:</h2>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b> Master of Science in Computer Science @ Stony Brook University</b><img style="float:right;width:50px;height:50px;" src="images/stonybrook.png"><br> 			
					 GPA: 3.4 | August, 2014 - December, 2015 | Stony Brook, NY</h3> 
					<h3><b> Bachelor of Science in Computer Science @ Queens College</b><img style="float:right;width:50px;height:50px;" src="images/queens.png"><br> 			
					 GPA: 3.7 | August, 2011 - August, 2013 | Flushing, NY</h3> 
				</div>
			</div>	
			<div class="row">
			<h2>Projects:</h2>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b>Nucleus images analysis</b> {Java, JSP, JavaScript}</h3> 
					<p>Store and organize nucleus slide images data in Hadoop HBase. Develop analysis functions to
						process nucleus data and images, and visualize results in web application for pathologists.</p>
				</div>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b>Linux Encrypt and Anti-Malware file system</b> {C}</h3> 
					<p>Add new system call to encrypt/decrypt file with CryptoAPI in Linux kernel. 
						Implement antimalware file system which calls malware detection before VFS read/write files.</p>
				</div>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b>Web Application Firewall based on Apache Module</b> {C, MySQL, PHP}</h3> 
					<p>Set up LAMP for testing Bootstrap blog. Design and implement Apache module firewall for web
						application, analyze users visit behavior, detect unusual usage, and drop malicious requests.</p>
				</div>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b>Web UI for RNA-seq quantification</b> {JavaScript, HTML, CSS, Python}</h3> 
					<p>Generate interactive plots and tables by using D3.js to explore quality metrics from input data on
						web page. Analyze and visualize comparable results based on user selections.</p>
				</div>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b>Music Recommendation System</b> {Java}</h3> 
					<p>Create data structure to process large dataset. Research, implement and analyze Bayesian and 
						Tag based TFIDF recommendation algorithm for music social network users.</p>
				</div>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b>Home Automation</b> {Java}</h3> 
					<p>Modify and implement universal UPnP Java library to support multiple Wemo devices. Research
						on rule-based language, Drools and Jena API in open source home automation system.</p>
				</div>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b>Machine Learning</b> {Java}</h3> 
					<p>Process data set, create data structure to store useful information.  Implement machine learning 
						methodologies such as decision tree, expectation maximization and neural network to analyze data.</p>
				</div>
				<div class="col-md-10 col-md-offset-1 text-left fh5co-heading animate-box">
					<h3><b>iRobot Drawing</b> {C/C++, Java, Android}</h3> 
					<p>Design, assemble and set up communication for iRobot and Arduino. Develop Android application
						to control iRobot sketch simple graph on the floor.</p>
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="fh5co-work-section" class="fh5co-light-grey-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Side Projects</h2>
					<p>I'm still learning. I'm interested in and working on (or have been played with) these projects...</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 animate-box">
					<a href="/fr201" class="item-grid text-center">
						<div class="image" style="background-image: url(images/spendingtracker.png)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Roommates Spending Tracker</h3>
								<h4>I have roommates who shared the monthly utility and other expense.  We are tired to calculate the costs at the end of each month, so I implement an application that records and calculates the expense while I'm learning AngularJS. (Still working on this project){PHP,AngularJS}</h4>
								<h5 class="category">Web Application (Click to view live demo)</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="/MBTA/index.php" class="item-grid text-center">
						<div class="image" style="background-image: url(images/departureboard.png)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">MBTA Departure Board</h3>
								<h4>Departure board at North/South station. I found an interesting API called General Transit Feed Specification, then I implemented a web application to visualize the CSV files to display departure status on North/South station, which are provided by MBTA website.{PHP,JavaScript}</h4>
								<h5 class="category">Web Application (Click to view live demo)</h5>
							</div>
						</div>
					</a>
				</div>
				
				
				<div class="col-md-12 text-center animate-box">
					<p><a href="https://bitbucket.org/jianglin/" class="btn btn-primary with-arrow">View More Projects at https://bitbucket.org/jianglin/<i class="icon-arrow-right"></i></a></p>
				</div>
				
			</div>
		</div>
	</div>
		
		
		<div id="fh5co-work-section" class="fh5co-light-grey-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Open Source</h2>
					<p>I'm also interested in these open source projects.  I've done some projects based on these open source projects ...</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(images/openstack.png)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">OpenStack</h3>
								<h4>Open source cloud computing software for public and private clouds. {Python, JavaScript}</h4>
								<h5 class="category">Clouds</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(images/weka.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Weka</h3>
								<h4>Data mining software. {Java}</h4>
								<h5 class="category">Machine Learning</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(images/openhab.png)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">OpenHAB</h3>
								<h4>Open source home automation software. {Java}</h4>
								<h5 class="category">Home Automation</h5>
							</div>
						</div>
					</a>
				</div>
				<!--
				<div class="col-md-12 text-center animate-box">
					<p><a href="#" class="btn btn-primary with-arrow">View More Projects <i class="icon-arrow-right"></i></a></p>
				</div>
				-->
			</div>
		</div>
	</div>	
		

	<div class="fh5co-cta" style="background-image: url(images/slide_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<p><a href="#top" class="btn btn-primary btn-outline with-arrow">Back to top <i class="icon-arrow-up"></i></a></p>
			</div>
		</div>
	</div>

	
			<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; 2016 Free HTML5 template. All Rights Reserved. <span>Designed with <i class="icon-heart"></i> by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></span></p>	
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

